/**
 * This injects Tailwind's base styles and any base styles registered by
 * plugins.
 */
@tailwind base;

/**
 * This injects Tailwind's component classes and any component classes
 * registered by plugins.
 */
@tailwind components;

/**
 * This injects Tailwind's utility classes and any utility classes registered
 * by plugins.
 */
@tailwind utilities;

/**
 * Use this directive to control where Tailwind injects the hover, focus,
 * responsive, dark mode, and other variants of each class.
 *
 * If omitted, Tailwind will append these classes to the very end of
 * your stylesheet by default.
 */
@tailwind variants;

@layer base {
	h1 {
		@apply text-center font-extrabold text-3xl md:text-6xl xl:text-9xl 2xl:text-10xl;
	}
	h2 {
		@apply text-3xl font-bold md:text-4xl;
	}
	h3 {
		@apply text-xl font-bold md:text-2xl;
	}
	h4 {
		@apply text-sm tracking-wide font-bold md:text-base uppercase
	}
}

@layer components {
	.button {
		@apply relative rounded border-2 border-primary-500 px-6 py-2 xl:text-xl font-bold text-primary-300 hover:bg-primary-900 transition-colors active:top-0.5;
	}

	.link {
		@apply font-extrabold text-primary-300  px-1 hover:text-primary-100 active:text-primary-100;
	}
}

@layer utilities {
	.filter-none {
		filter: none;
	}
	.filter-grayscale {
		filter: grayscale(100%);
	}
}
