/**
 * This injects Tailwind's base styles and any base styles registered by
 * plugins.
 */
@tailwind base;

/**
 * This injects Tailwind's component classes and any component classes
 * registered by plugins.
 */
@tailwind components;

/**
 * This injects Tailwind's utility classes and any utility classes registered
 * by plugins.
 */
@tailwind utilities;

/**
 * Use this directive to control where Tailwind injects the hover, focus,
 * responsive, dark mode, and other variants of each class.
 *
 * If omitted, Tailwind will append these classes to the very end of
 * your stylesheet by default.
 */
@tailwind variants;

@layer base {
	h1.display-text {
		@apply font-extrabold text-4xl md:text-7xl xl:text-8xl 2xl:text-10xl leading-tight;
	} 

	h1 {
		@apply text-center font-extrabold text-3xl sm:text-5xl md:text-6xl xl:text-7xl 2xl:text-8xl;
	}

	h2 {
		@apply text-3xl font-bold md:text-4xl;
	}
	h3 {
		@apply text-xl font-bold md:text-2xl;
	}
	h4 {
		@apply text-sm tracking-wide font-extrabold md:text-base uppercase
	}

	.text-accent {
		font-family: 'Abril Fatface', sans-serif !important;
	}
}

@layer components {
	.button {
		@apply relative rounded border-2 text-primary-700 border-primary-500 px-6 py-2 xl:text-xl font-bold dark:text-primary-300 hover:bg-primary-700 hover:bg-opacity-15 transition-colors active:top-1;
	}

	.link {
		@apply font-extrabold px-1 text-primary-700 hover:text-primary-900 dark:text-primary-300 dark:hover:text-primary-200 active:text-primary-100 active:top-1;
	}
}

@layer utilities {
	.main-container {
		@apply container mx-auto w-full max-w-screen-xl px-5 py-20 md:px-20 md:py-36;
	}

	.filter-none {
		filter: none;
	}
	.filter-grayscale {
		filter: grayscale(100%);
	}
}
